<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.MenuController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="firstMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newRecipeItem" mnemonicParsing="false" text="New recipe.." />
              <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Save and exit" />
            </items>
          </Menu>
          <Menu fx:id="secondMenu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="editRecipeItem" mnemonicParsing="false" text="Edit recipe.." />
              <MenuItem fx:id="deleteRecipeItem" mnemonicParsing="false" text="Delete recipe" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
